# final-project

./: .gitignore  README.md  pom.xml
rest-assured/: CDPROJEKT.csv  SANTANDER.csv  XTB.csv  pom.xml
rest-assured/src/main/java/configuration/: RestAssuredConfiguration.java
rest-assured/src/main/java/dto/: StockPriceHistoryList.java  StockPricePoint.java
rest-assured/src/main/java/helper/: FileHelper.java  StockHelper.java
rest-assured/src/main/java/service/: StockService.java
rest-assured/src/main/resources/: stock_symbols  test_suite.xml
rest-assured/src/test/java/: GettingStockMarkings.java
rest-assured/stock-history-data/: CDPROJEKT.csv  SANTANDER.csv  XTB.csv  XTPL.csv
selenium/: pom.xml
selenium/filtering-results/: results_1643821592.csv  results_1643821655.csv  results_1643821850.csv  results_1643821898.csv
selenium/src/main/java/dto/: Stock.java  Stocks.java
selenium/src/main/java/filter/stocks/runner/: FilterStocks.java  FilterStocksRunner.java
selenium/src/main/java/helper/: FileHelper.java  FindingLatestStocksDataHelper.java
selenium/src/main/resources/: log4j.properties  test_suite.xml
selenium/src/test/java/configuration/: BasicTest.java
selenium/src/test/java/driver/: ChromeDriverWrapper.java  FirefoxDriverWrapper.java
selenium/src/test/java/helper/: FileHelper.java  FindingLatestStocksDataHelper.java  SavingFileHelper.java  StocksHelper.java
selenium/src/test/java/page/objects/: Page.java  PrivacyAndPolicyPage.java  QuotesPage.java  QuotesPagesBarPage.java  StocksListPage.java  StocksPagesBarPage.java
selenium/src/test/java/tests/: CheckIfStockPriceRisedTest.java  CheckIfStocksPriceRaisedTest.java  DownloadStocksData.java
selenium/stock_data/: stocks_data-2022_01_31__21_52_57.json  stocks_data-2022_02_02__16_49_51.json  stocks_data-2022_02_02__17_01_33.json  stocks_data-2022_02_02__17_18_45.json  stocks_data-2022_02_03__15_57_33.json
